{

# ###################################################
# Run termination conditions
# ###################################################
# final time
terminate_run_target_time
100.0

# for mixed damage evolution, what is the damage limit in which the simulation stops (after the first point reaches there)
terminate_run_target_max_damage 
0.9999999999

# ###################################################
# Convergence check for time step n -> when to stop iterations
# ###################################################
# 	does not allow indefinite iterations, after reaching the number below one of the two things happen - 
within_step_iter_max_num_iter
5
#10
#4
#1

# refine_after_max_num_iter:
# true:
#				in between_steps_adaptivity_s sets			(proposed delT = current_delT * refine_after_max_num_iter_del_t_factor)
#						refine: if proposed delT is < uniform_del_t
#						terminate (a_terminate_run_prematurely) otherwise
#		false:	assumes convergence of iterations and goes to 
refine_after_max_num_iter
1
#0

# if refine_after_max_num_iter == true, how smaller the time step should get for nonconvergent solutions
refine_after_max_num_iter_del_t_factor
0.5

within_step_iter_del_s_tol
0.01

# default: del_s is nondimensional (w.r.t. cohesive strength), if want to make it dimensional, uncomment the lines below (or to deactivate is use nonActive or use < 0 tol above)
# notActive, Dimensional, nonDimensional
#del_s_type_within_step
#Dimensional


within_step_iter_del_v_tol
0.01

# default: del_s is nondimensional (w.r.t. cohesive velocity), if want to make it dimensional, uncomment the lines below (or to deactivate is use nonActive or use < 0 tol above)
# notActive, Dimensional, nonDimensional
#del_v_type_within_step
#Dimensional

# ###################################################
# Adaptivity step n -> n + 1
# ###################################################
# adaptivity is on or off
between_steps_adaptivity
1

# time step for non-adaptive runs and starting time step for adaptive ones
uniform_del_t
#0.0001
0.01

# minimum allowable time step, smaller than this the run terminates. We can get to such small sizes if successive refinements are needed
min_del_t
0.00001

# in case of coarsening, time step is not allowed to be larger than this
max_del_t
0.01
#10.0

######### tolerances 	->  < 0  Inactive
# allowable change in stress between steps n and n+1 (relative to strength)
between_steps_del_s_tol
0.1

# default: del_s is nondimensional (w.r.t. cohesive strength), if want to make it dimensional, uncomment the lines below (or to deactivate is use nonActive or use < 0 tol above)
# notActive, Dimensional, nonDimensional
#del_s_type
#Dimensional

# allowable change in velocity between steps n and n+1 (relative to strength)
between_steps_del_v_tol
0.1

# default: del_v is nondimensional (w.r.t. cohesive velocity), if want to make it dimensional, uncomment the lines below (or to deactivate is use nonActive or use < 0 tol above)
# notActive, Dimensional, nonDimensional
#del_s_type
#Dimensional

# allowable change in damage between steps n and n+1
between_steps_del_damage_tol
0.05

# allowable change in damage source * tauC between steps n and n+1 (times delT)
between_steps_damage_source_tau_tol
-0.01

########## refine / coarsen ratios
# if error_ratio > coarsening_error_ratio_lim, timeStep *= coarsening_delt_factor
coarsening_error_ratio_lim
1.2

coarsening_delt_factor
2.0

# if error_ratio < refinement_error_ratio_lim, timeStep *= refinement_delt_factor
refinement_error_ratio_lim
0.8

refinement_delt_factor
0.5


# ###################################################
# print flags
# ###################################################
# print area fractions, etc.
print_Scalars
1

print_Adaptivity
1

# log of iteration convergence
print_outIterationConv
1

# ###################################################
# extrapolating earlier solution(s) to current step (for v, s, u, D, ...)
# ###################################################

# parameters that can be used in general time marching and computing values of step (n + 1) from step n and possibly earlier
# in general only one earlier step (i.e. n) is used to form values of step (n + 1)
# at initial time, etc. only 1 is used
max_num_earlier_steps
1


# consider when there is only one earlier value for the ODE
# fDot = source_f. At time step n + 1, with only one earlier value, we'll update f_n+1 as:
# -	iteration 0:	alpha = one_step_update_alpha_it0			f_n+1 = f_n + source_f(n) * alpha * del_t
#		that is, alpha = 0, simply uses earlier value
one_step_update_alpha_it0
1.0

# -	iteration > 0	alpha = one_step_update_alpha_it_gt0		f_n+1 = f_n + (source_f(n) * alpha + (1 - alpha) * source_f(n+1)) * del_t
one_step_update_alpha_it_gt0
0.5
}
