configNameOut	default
specificProblemName	axt_resolution
subdomainNo		0
bulkFlag		1
interfaceFlag	1
#name added for this set of runs
configSpecificName	allopts
{
	{	cfl
		1.0
		0.4096
		0.2048
		0.1024
##		0.0512
##		0.0256
##		0.0128
##		0.0064
##		0.0032
##		0.0016
	}
	{	lL
		0
	}

	{	E
		1
	}

	{	rho
		1
	}

	{	Dvv
		1
	}

	{	sigc	
		1
	}

#	{	ldelc		map { 	(	flag ,	0 )			}
	{	ldelc
#		-1
#		-1.5
		-2
	}

	# log10 of loading rate
	{	la
		 4.0
#		 0.0
#		 0.5
#		-0.5
##		 1.0
#		-1.0
##		 1.5
##		-1.5
#		 2.0
#		-2.0
#		-2.5
#		-3.0
	}

	# correlation length
#	{	llc		map { 	(	np ,	1025 ) 	}
#	{	llc
#		-2.5
#		-2.0
#		-1.5
#		-1.0
#		-0.5
## 		 0.0
##		 0.5
#	}

	# del/2 (values are from 1 - del/2, 1 + del/2, e.g. del/2 = 0.2 -> 0.8 -> 0.2
	{	dd2
#		0.0
##		0.001
#		0.1
##		0.2
#		0.3
##		0.4
		0.5
##		0.6
#		0.7
#		0.8
#		0.9
	}
}
groupOutputOrder
{
lL	E rho Dvv	sigc	ldelc	la	llc dd2
#dd2	apple		sigc	rho
}



# others: 
#		tF: final time
#		cfl: -> provides -uniform_del_t (i.e. cfl number)
#		resFact: resolutionFactor