configNameOut	default
specificProblemName	resolution_x_E
subdomainNo		0
bulkFlag		1
interfaceFlag	1
#name added for this set of runs
configSpecificName	allopts
{
# sso options: how to reduce the fields when resolution decreases (how to come up with with one value from e.g. 64 point values when resolution decreases by 64). They are 
# Elastic: 				ssoEE (E)		ssoER (Rho)		ssoED  (damping)
# Fracture: 			ssoES (sigmaC)	ssoFD (deltaC)	ssoFI  (initial damage)
#		entries are 			valStart		valEnd		min		max		mean_arithmetic		mean_harmonic
#		valStart and valEnd take the very first and last value of the field
#		e.g. defaults for E, rho, and sigmaC are mean_harmonic, mean_arithmetic, min in the code
# 2023/03/12: with valStart less dispersion between different resolutions was observed.	
	{	ssoEE
		valStart
#		mean_harmonic
	}

	{	output_resolution
		256
	}

	{	tF
#		1.2
		0.8
	}
	
# deltaT for all spatial mesh resolutions?
# dt_resap:		delta t resolution adjuster power
# for spatial mesh resolution, sometimes we just want to change mesh resolution in space, but keep deltaT the same as decided for the finest mesh so that the efect of spatial mesh resolution alone is understood
#	0 	-> delta adjusted 		(coarsened) as the spatial mesh is coarsened 			| 		CFL		fixed
#	1 	-> delta fixed 																	| 		CFL		get smaller as (resolutionFactor) below
#	0.5	->	deltat decreases															|		CFL		get smaller as (resolutionFactor)^0.5
	{	dt_resap
		0
#		0.5
#		1
	}

	{	cfl
		1.0
#		0.5
#		0.25
	}

	{ Dirac_maxTime
##		2^-16
#		1.525878906250000e-05
##		2^-15
#		3.051757812500000e-05
##		2^-14
#		6.103515625000000e-05
##		2^-13
#		1.220703125000000e-04
##		2^-12
#		2.441406250000000e-04
##		2^-11
#		4.882812500000000e-04
##		2^-10
		9.765625000000000e-04
##		2^-9
#		0.001953125000000
##		2^-8
		0.003906250000000
##		2^-7
		0.007812500000000
##		2^-6
		0.015625000000000
##		2^-5
		0.031250000000000
##		2^-4
		0.062500000000000
##		2^-3
#		0.125000000000000
	}
	
# original mesh is 2^16 resolution, factors below make it coarser by that factor	
	{
		resolutionFactor
#		512
		256
		128
		64
		32
		16
		8
		4
		2
		1
	}
}
groupOutputOrder
{
ssoEE	output_resolution	tF	dt_resap	cfl	Dirac_maxTime	resolutionFactor
}
